body {
   padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
@import 'twitter/bootstrap/responsive';

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}